:root {
    --panchayat-green: #1b5e20;
    --panchayat-green-light: #4c8c4a;
    --panchayat-green-dark: #003300;
    --accent: #ffd54f;
    --white: #ffffff;
    --black: #1a1a1b;
    --gray-bg: #f8f9fa;
    --gray-border: #dee2e6;
    --gray-text: #495057;
    --gray-muted: #6c757d;
    --success: #2e7d32;
    --danger: #d32f2f;
    --shadow-sm: 0 2px 4px rgba(0,0,0,.05);
    --shadow-md: 0 4px 6px rgba(0,0,0,.1);
    --shadow-lg: 0 10px 15px -3px rgba(0,0,0,.1);
    --radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--gray-bg);
    color: var(--black);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/* Professional Header */
.header {
    background: var(--white);
    border-bottom: 1px solid var(--gray-border);
    padding: 0.75rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--panchayat-green);
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.nav-item {
    color: var(--gray-text);
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    border-radius: var(--radius);
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s;
}

.nav-item:hover {
    background: var(--gray-bg);
    color: var(--panchayat-green);
}

.nav-item.active {
    background: rgba(27, 94, 32, 0.1);
    color: var(--panchayat-green);
}

/* Typography & Layout */
.container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

h1, h2, h3 {
    font-weight: 700;
    letter-spacing: -0.025em;
}

.section-header {
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.875rem;
    color: var(--black);
}

.section-subtitle {
    color: var(--gray-muted);
    font-size: 1rem;
    margin-top: 0.25rem;
}

/* Cards */
.card {
    background: var(--white);
    border: 1px solid var(--gray-border);
    border-radius: var(--radius);
    overflow: hidden;
    transition: box-shadow 0.2s;
}

.card:hover {
    box-shadow: var(--shadow-md);
}

.card-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--gray-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-body {
    padding: 1.5rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.625rem 1.25rem;
    font-size: 0.875rem;
    font-weight: 600;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid transparent;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--panchayat-green);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--panchayat-green-dark);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--gray-border);
    color: var(--gray-text);
}

.btn-outline:hover {
    background-color: var(--gray-bg);
    border-color: var(--gray-muted);
}

/* Forms */
.form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--gray-text);
    margin-bottom: 0.5rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--gray-border);
    border-radius: var(--radius);
    font-size: 0.95rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-control:focus {
    outline: none;
    border-color: var(--panchayat-green);
    box-shadow: 0 0 0 3px rgba(27, 94, 32, 0.1);
}

/* Survey Steps UI */
.step-indicator {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.5rem;
    position: relative;
}

.step-indicator::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gray-border);
    z-index: 1;
    transform: translateY(-50%);
}

.step {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: var(--white);
    border: 2px solid var(--gray-border);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    position: relative;
    z-index: 2;
    color: var(--gray-muted);
}

.step.active {
    border-color: var(--panchayat-green);
    color: var(--panchayat-green);
    background: var(--white);
}

.step.completed {
    background: var(--panchayat-green);
    border-color: var(--panchayat-green);
    color: var(--white);
}

/* Admin Sidebar Improvements */
.sidebar-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--gray-text);
    text-decoration: none;
    border-radius: var(--radius);
    font-weight: 500;
    transition: all 0.2s;
}

.sidebar-link:hover {
    background: var(--gray-bg);
    color: var(--panchayat-green);
}

.sidebar-link.active {
    background: rgba(27, 94, 32, 0.1);
    color: var(--panchayat-green);
    font-weight: 700;
}

.admin-card-header {
    background: var(--gray-bg);
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--gray-border);
    font-weight: 700;
    color: var(--panchayat-green);
}


.stat-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--radius);
    border: 1px solid var(--gray-border);
    text-align: center;
}

.stat-value {
    font-size: 2rem;
    font-weight: 800;
    color: var(--panchayat-green);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--gray-muted);
    font-weight: 600;
    text-transform: uppercase;
}

/* Badges */
.badge {
    padding: 0.25rem 0.625rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
}

.badge-success { background: #e8f5e9; color: #2e7d32; }
.badge-warning { background: #fff8e1; color: #f57f17; }

/* Responsive adjustments */
@media (max-width: 640px) {
    .header-content { flex-direction: column; gap: 1rem; }
    .nav-links { overflow-x: auto; width: 100%; padding-bottom: 0.5rem; }
}


