{% extends 'admin_base.html' %}

{% block title %}Add User - Panchayat System{% endblock %}

{% block admin_content %}
<div class="section-header">
    <h1 class="section-title">Manage Users</h1>
    <p class="section-subtitle">Create accounts for citizens or staff members</p>
</div>

<div class="card" style="max-width: 600px;">
    <div class="card-header">
        <h2 style="font-size: 1.1rem; font-weight: 700;">Add New User</h2>
    </div>
    <div class="card-body">
        <form method="POST">
            {% csrf_token %}
            <div class="form-group" style="margin-bottom: 1rem;">
                <label class="form-label" for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="e.g. john_citizen" required>
            </div>

            <div class="form-group" style="margin-bottom: 1rem;">
                <label class="form-label" for="email">Email Address</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="e.g. john@example.com" required>
            </div>

            <div class="form-group" style="margin-bottom: 1.5rem;">
                <label class="form-label" for="password">Initial Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="••••••••" required>
            </div>

            <div class="form-group" style="margin-bottom: 2rem;">
                <label style="display: flex; align-items: center; gap: 0.75rem; cursor: pointer; background: var(--gray-bg); padding: 0.75rem; border-radius: 8px;">
                    <input type="checkbox" name="is_staff" id="is_staff" style="width: 18px; height: 18px;">
                    <div>
                        <div style="font-weight: 700; font-size: 0.9rem;">Grant Admin Privileges</div>
                        <div style="font-size: 0.8rem; color: var(--gray-muted);">Can manage surveys, users, and announcements</div>
                    </div>
                </label>
            </div>

            <div style="display: flex; gap: 1rem;">
                <button type="submit" class="btn btn-primary" style="flex-grow: 1;">Create Account</button>
                <a href="{% url 'admin_dashboard' %}" class="btn btn-outline">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
