{% extends 'base.html' %}
{% load static %}

{% block content %}
<div style="display: flex; min-height: calc(100vh - 65px);">
    <!-- Admin Sidebar -->
    <aside style="width: 280px; background: var(--white); border-right: 1px solid var(--gray-border); flex-shrink: 0; display: flex; flex-direction: column;">
        <div style="padding: 1.5rem; border-bottom: 1px solid var(--gray-border); background: var(--gray-bg);">
            <div style="font-size: 0.75rem; font-weight: 800; color: var(--gray-muted); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 0.5rem;">Administration</div>
            <div style="font-weight: 700; color: var(--panchayat-green);">Portal Management</div>
        </div>
        <nav style="padding: 1.5rem; display: flex; flex-direction: column; gap: 0.25rem; flex-grow: 1;">
            <a href="{% url 'admin_dashboard' %}" class="sidebar-link {% if '/admin-dashboard' in request.path %}active{% endif %}">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg>
                Dashboard
            </a>
            <a href="{% url 'create_survey' %}" class="sidebar-link {% if '/create-survey' in request.path %}active{% endif %}">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
                Design Survey
            </a>
            <a href="{% url 'add_user' %}" class="sidebar-link {% if '/add-user' in request.path %}active{% endif %}">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="20" y1="8" x2="20" y2="14"></line><line x1="23" y1="11" x2="17" y2="11"></line></svg>
                Manage Users
            </a>
            <a href="{% url 'add_news' %}" class="sidebar-link {% if '/add-news' in request.path %}active{% endif %}">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                Announcements
            </a>
            
            <div style="margin-top: 2rem; margin-bottom: 0.5rem; font-size: 0.75rem; font-weight: 800; color: var(--gray-muted); text-transform: uppercase; padding-left: 1rem;">Public Access</div>
            <a href="{% url 'user_dashboard' %}" class="sidebar-link">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                Citizen Portal
            </a>
        </nav>
        <div style="padding: 1.5rem; border-top: 1px solid var(--gray-border);">
            <a href="{% url 'logout' %}" class="btn btn-outline" style="width: 100%; border-color: var(--danger); color: var(--danger);">Logout</a>
        </div>
    </aside>
    <!-- Admin Content Area -->
    <div style="flex-grow: 1; overflow-y: auto; background: var(--gray-bg);">
        <div class="container" style="max-width: 1100px; margin: 2rem auto;">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{% if message.tags == 'error' %}error{% else %}success{% endif %}" style="margin-bottom: 1.5rem;">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
            {% block admin_content %}{% endblock %}
        </div>
    </div>
</div>
{% endblock %}

