{% extends 'admin_base.html' %}

{% block title %}Admin Dashboard - Panchayat Survey System{% endblock %}

{% block admin_content %}
<div class="section-header">
    <h1 class="section-title">Admin Dashboard</h1>
    <p class="section-subtitle">Manage surveys, users, and announcements</p>
</div>

<div class="stats-grid" >
    <div class="stat-card">
        <div class="stat-value">{{ surveys.count }}</div>
        <div class="stat-label">Total Surveys</div>
    </div>
    <div class="stat-card">
        <div class="stat-value">{{ total_responses }}</div>
        <div class="stat-label">Responses</div>
    </div>
    <div class="stat-card">
        <div class="stat-value">{{ total_users }}</div>
        <div class="stat-label">Citizens</div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h2 style="font-size: 1.25rem; font-weight: 700;">Survey Management</h2>
        <a href="{% url 'create_survey' %}" class="btn btn-primary">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
            Create New
        </a>
    </div>
    <div class="card-body">
        <div class="survey-list">
            {% for survey in surveys %}
            <div class="survey-item" style="border: 1px solid var(--gray-border); border-left: 4px solid var(--panchayat-green); margin-bottom: 1rem; border-radius: 8px;">
                <div style="display: flex; justify-content: space-between; align-items: start; padding: 1.25rem;">
                    <div>
                        <h3 style="font-size: 1.1rem; margin-bottom: 0.25rem;">{{ survey.title }}</h3>
                        <p style="color: var(--gray-muted); font-size: 0.9rem; margin-bottom: 1rem;">{{ survey.description|truncatewords:20 }}</p>
                        <div style="display: flex; gap: 1rem; font-size: 0.8rem; color: var(--gray-text);">
                            <span>📅 {{ survey.created_at|date:"M d, Y" }}</span>
                            <span>📊 {{ survey.response_count }} Responses</span>
                            {% if survey.is_active %}<span class="badge badge-success">Active</span>{% endif %}
                        </div>
                    </div>
                    <div style="display: flex; flex-direction: column; gap: 0.35rem; align-items: flex-end;">
                        <div style="display: flex; gap: 0.5rem;">
                            <a href="{% url 'survey_responses' survey.id %}" class="btn btn-outline" style="font-size: 0.8rem;">Details</a>
                            <a href="{% url 'survey_report' survey.id %}" class="btn btn-outline" style="font-size: 0.8rem;">Report</a>
                        </div>
                        <div style="display: flex; gap: 0.5rem;">
                            <form method="post" action="{% url 'reset_survey' survey.id %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-outline" style="font-size: 0.75rem; border-color: #ffc107; color: #856404;">Restart Survey</button>
                            </form>
                            <form method="post" action="{% url 'delete_survey' survey.id %}" onsubmit="return confirm('Delete this survey and all its responses?');">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-outline" style="font-size: 0.75rem; border-color: #dc3545; color: #dc3545;">Delete</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <div style="text-align: center; padding: 3rem; color: var(--gray-muted);">
                <p>No surveys created yet.</p>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}

