<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Panchayat Survey System{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% if user.is_authenticated %}
    <header class="header">
        <div class="header-content">
            <a href="{% url 'dashboard' %}" class="logo">
                <img src="{% static 'images/logo.jpg' %}" alt="Panchayat Logo" style="height: 40px; width: auto; border-radius: 4px;">
                <span>Panchayat System</span>
            </a>
            <nav class="nav-links">
                <a href="{% url 'dashboard' %}" class="nav-item">Dashboard</a>
                {% if user.is_staff %}
                <a href="{% url 'admin_dashboard' %}" class="nav-item">Admin Panel</a>
                {% endif %}
                <div style="margin-left: 1rem; border-left: 1px solid var(--gray-border); padding-left: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                    <span style="font-size: 0.85rem; color: var(--gray-muted);">{{ user.username }}</span>
                    <a href="{% url 'logout' %}" class="btn btn-outline" style="padding: 0.4rem 0.8rem; font-size: 0.8rem;">Logout</a>
                </div>
            </nav>
        </div>
    </header>
    {% endif %}

    <main>
        {% block content %}{% endblock %}
    </main>

    <script src="{% static 'js/main.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>

