<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Panchayat Survey System</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<div style="min-height: 100vh; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, var(--panchayat-green-dark) 0%, var(--panchayat-green) 100%); padding: 1.5rem;">
    <div class="card" style="width: 100%; max-width: 400px; padding: 2.5rem; box-shadow: var(--shadow-lg);">
        <div style="text-align: center; margin-bottom: 2rem;">
            <div style="margin-bottom: 1.5rem;">
                <img src="{% static 'images/logo.jpg' %}" alt="Panchayat Logo" style="width: 80px; height: 80px; object-fit: cover; border-radius: 12px; box-shadow: var(--shadow-sm);">
            </div>
            <h1 style="font-size: 1.5rem; font-weight: 800; color: var(--panchayat-green); letter-spacing: -0.025em;">Panchayat Portal</h1>
            <p style="color: var(--gray-muted); font-size: 0.875rem; margin-top: 0.25rem;">Secure login for citizens and staff</p>
        </div>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-error" style="font-size: 0.875rem; margin-bottom: 1.5rem;">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="form-group" style="margin-bottom: 1.25rem;">
                <label class="form-label">Username</label>
                <input type="text" class="form-control" name="username" placeholder="Enter your username" required autofocus>
            </div>

            <div class="form-group" style="margin-bottom: 2rem;">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" name="password" placeholder="••••••••" required>
            </div>

            <button type="submit" class="btn btn-primary" style="width: 100%; padding: 0.75rem;">Sign In</button>
        </form>
        
        <div style="margin-top: 2rem; padding-top: 1.5rem; border-top: 1px solid var(--gray-border); text-align: center;">
            <p style="font-size: 0.75rem; color: var(--gray-muted); line-height: 1.4;">
                &copy; 2026 Panchayat Government Digital Services.<br>
                For technical support, contact the Panchayat office.
            </p>
        </div>
    </div>
</div>
</html>

