<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration - Testing Exercise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            width: 100%;
            padding: 40px;
        }

        h1 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
            font-size: 14px;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="email"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
        }

        .helper-text {
            font-size: 12px;
            color: #888;
            margin-top: 5px;
        }

        .error-message {
            color: #e74c3c;
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 25px;
        }

        .checkbox-group input[type="checkbox"] {
            margin-top: 3px;
        }

        .checkbox-group label {
            margin: 0;
            font-weight: 400;
            font-size: 13px;
        }

        .submit-btn {
            width: 100%;
            padding: 14px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        .submit-btn:hover {
            background: #5568d3;
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
            border: 1px solid #c3e6cb;
        }

        .success-message.show {
            display: block;
        }

        .footer-text {
            text-align: center;
            margin-top: 20px;
            color: #666;
            font-size: 13px;
        }

        .footer-text span {
            color: #667eea;
            cursor: pointer;
            text-decoration: underline;
        }

        .required {
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Registration</h1>
        <p class="subtitle">Please fill out the form to create your account</p>

        <div id="successMessage" class="success-message">
            ✓ Registration successful!
        </div>

        <div>
            <div class="form-group">
                <label>Username <span class="required">*</span></label>
                <input type="text" id="username" placeholder="Enter username">
                <div id="usernameError" class="error-message">Username too short</div>
            </div>

            <div class="form-group">
                <label>Email Address <span class="required">*</span></label>
                <input type="text" id="email" placeholder="your@email.com">
                <div id="emailError" class="error-message">Invalid email</div>
            </div>

            <div class="form-group">
                <label>Password <span class="required">*</span></label>
                <input type="password" id="password" placeholder="Enter password">
                <p class="helper-text">Must be at least 8 characters with uppercase, lowercase, and number</p>
                <div id="passwordError" class="error-message">Password too short</div>
            </div>

            <div class="form-group">
                <label>Confirm Password <span class="required">*</span></label>
                <input type="password" id="confirmPassword" placeholder="Re-enter password">
                <div id="confirmPasswordError" class="error-message">Passwords do not match</div>
            </div>

            <div class="form-group">
                <label>Phone Number</label>
                <input type="text" id="phone" placeholder="10-digit phone number">
            </div>

            <div class="form-group">
                <label>Date of Birth <span class="required">*</span></label>
                <input type="date" id="dob">
                <p class="helper-text">Must be at least 18 years old</p>
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="terms">
                <label>I agree to the Terms and Conditions and Privacy Policy <span class="required">*</span></label>
            </div>

            <button class="submit-btn" onclick="handleSubmit()">Register Now</button>
        </div>

        <p class="footer-text">
            Already have an account? <span>Login here</span>
        </p>
    </div>

    <script>
        function handleSubmit() {
            // Hide all error messages
            const errors = document.querySelectorAll('.error-message');
            errors.forEach(err => err.classList.remove('show'));

            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const phone = document.getElementById('phone').value;
            const dob = document.getElementById('dob').value;
            const terms = document.getElementById('terms').checked;

            let hasError = false;

            // Bug 1: Username allows special characters and only checks length
            if (username.length < 3) {
                document.getElementById('usernameError').classList.add('show');
                hasError = true;
            }

            // Bug 2: Email validation is too weak - only checks for @
            if (!email.includes('@')) {
                document.getElementById('emailError').classList.add('show');
                hasError = true;
            }

            // Bug 3: Password validation says 8 chars but checks for 6
            // Bug 4: Doesn't validate uppercase, lowercase, number
            if (password.length < 6) {
                document.getElementById('passwordError').classList.add('show');
                hasError = true;
            }

            // Bug 5: Password match has logical error - doesn't check when confirm is empty
            if (password !== confirmPassword && confirmPassword !== '') {
                document.getElementById('confirmPasswordError').classList.add('show');
                hasError = true;
            }

            // Bug 6: Phone number accepts any input - no validation

            // Bug 7: No age validation for DOB

            // Bug 8: Terms checkbox not validated

            // Bug 9: Form shows success even with errors
            document.getElementById('successMessage').classList.add('show');
            
            // Bug 10: Success message shows even if there are errors
            setTimeout(() => {
                document.getElementById('successMessage').classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>